{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": [
            "dom",
            "es6",
            "esnext"
        ],
        "noImplicitAny": true,
        "strict": true,
        "sourceMap": true,
        "outDir": "lib",
        "jsx": "react"
    },
    "include": [
        "src/**/*"
    ]
}