{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "strict": true,
        "sourceMap": true,
        "outDir": "lib"
    },
    "files": [
        "src/index.ts"
    ]
}